<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Theme Template for Bootstrap</title>

    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">
      <header>
          <div class="header-content">
              <div class="header-content-inner">
                  <h1> D&K Studios </h1>
                  <hr>
                  <p> Let's make your website. </p>
                  <p> Coming soon. </p>
              </div>
          </div>
      </header>

<!--
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="lg-lg-8 col-lg-offest-2 text-center">
                    <h2 class="section-heading"> About us... </h2>
                    <hr class="light">
                    <p> Some text </p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="lg-lg-8 col-lg-offest-2 text-center">
                <h2 class="section-heading"> Portfolio </h2>
                <hr>
            </div>
        </div>
    </section>
-->
  </body>
</html>
